# japscan-fetcher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/japscan/fetcher/: Application.kt
src/main/kotlin/app/japscan/fetcher/api/: JapScanProxyApiService.kt  Models.kt
src/main/kotlin/app/japscan/fetcher/db/: ChapterRepository.kt  MangaRepository.kt  Models.kt
src/main/kotlin/app/japscan/fetcher/notifier/: NotificationManager.kt  Notifier.kt  RemoteNotifier.kt
src/main/kotlin/app/japscan/fetcher/processing/: MosaicProcessing.kt
src/main/kotlin/app/japscan/fetcher/task/: DownloadTask.kt  FetchTask.kt
src/main/proto/: Notifier.proto
