plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.google.protobuf' version '0.8.10'
}

group 'com.arnaudpiroelle.japscan'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'build/generated/source/proto/main/java'
    main.java.srcDirs += 'build/generated/source/proto/main/grpc'
    main.java.srcDirs += 'build/generated/source/proto/main/rxgrpc'
}

def grpcVersion = '1.25.0'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.exposed:exposed:0.17.7'

    implementation("io.grpc:grpc-netty-shaded:${grpcVersion}")
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")

    implementation "javax.annotation:javax.annotation-api:1.2"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn('generateProto')
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.10.1' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
